<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Template 1</title>

    <style>
        
        .container1{
            display: flex;
            padding: 50px;
            background-color: cadetblue;
            text-align: center;
        }

        .container2{
            display: flex;
            flex-direction: row;
            height: 500px;
            background-color: lightblue;
            text-align: center;
        }

        .container2 > div{
            background-color: lightskyblue;
            margin: 20px;
            line-height: 75px;
            font-size: 30px;
        }

        .container3{
            display: flex;
            padding: 50px;
            background-color: paleturquoise;
            text-align: center;
        }

        </style>
</head>
<body>
    
    <div class="container1">Header</div>
    <div class="container2">
        <div style="flex-grow: 4">Article</div>
        <div style="flex-grow: 1">Aside</div>
        <div style="flex-grow: 1">Nav</div>
    </div>
    <div class="container3">Footer</div>
    
</body>
</html>